/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
  &kp ESC       &kp N1       &kp N2         &kp N3      &kp N4   &kp N5                               &kp N6      &kp N7      &kp N8       &kp N9          &kp N0  &kp GRAVE
  &kp TAB        &kp Q        &kp W          &kp E       &kp R    &kp T                                &kp Y       &kp U       &kp I        &kp O           &kp P  &kp MINUS
&kp LCTRL  &mt LSHFT A  &mt LCTRL S     &mt LALT D  &mt LGUI F    &kp G                                &kp H  &mt RGUI J  &mt RALT K  &mt RCTRL L  &mt RSHFT SEMI    &kp SQT
&kp LSHFT        &kp Z        &kp X          &kp C       &kp V    &kp B  &kp BACKSPACE    &kp ENTER    &kp N       &kp M   &kp COMMA      &kp DOT        &kp FSLH  &kp RSHFT
                                     &kp LC(SPACE)   &kp LC(Z)  &kp TAB    &lt 2 SPACE  &lt 1 SPACE  &kp TAB    &kp BSPC    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2           &bt BT_SEL 3  &bt BT_SEL 4                          &trans           &trans           &trans           &trans           &trans     &trans
 &ext_power EP_ON      &kp EXCL        &kp AT              &kp LBKT               &kp RBKT      &kp PIPE                  &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9      &kp KP_PLUS    &kp F12
&ext_power EP_OFF      &kp HASH    &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp GRAVE                       &kp UNDER  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6     &kp KP_MINUS  &kp TILDE
&ext_power EP_TOG   &kp PERCENT     &kp CARET              &kp LBRC               &kp RBRC     &kp TILDE  &trans  &trans   &kp AMPERSAND  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MULTIPLY   &kp PIPE
                                                             &trans                 &trans        &trans  &trans  &trans          &trans           &trans  &kp KP_NUMBER_0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans     &trans     &trans            &trans             &trans  &trans                  &trans  &trans    &trans    &trans     &trans  &trans
&trans     &trans     &trans            &kp LT             &kp GT  &trans                  &trans  &trans    &trans    &kp UP     &trans  &trans
&trans  &kp EQUAL  &kp COLON  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans                  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans     &trans     &trans            &trans             &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans
                                        &trans             &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };
    };
};
